/* Form Style */
.form_container {
  display: flex;
  flex-direction: column;
}

#title {
  text-align: center;
  font-family: sans-serif;
  color: #22313f;
}

#home_title {
  font-family: sans-serif;
  color: #22313f;
  text-decoration: none;
}

#home_title:hover {
  color: #34495e;
}


form {
  width: 50%;
  margin: 0 auto;
  padding: 30px;
  background-color: #8dc6ff;
  border-radius: 10px;
}

form p {
  font-family: sans-serif;
  color: #34495e;
}

label {
  font-family: sans-serif;
  font-size: 1.2em;
  margin-bottom: 10px;
  display: flex;
}

input {
  font-family: sans-serif;
  width: calc(100% - 20px);
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #22313f;
  border-radius: 4px;
  display: flex;
}

select {
  font-family: sans-serif;
  width: calc(50% - 20px);
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #22313f;
  border-radius: 4px;
  display: flex;
}

input[type="submit"] {
  font-family: sans-serif;
  width: calc(25% - 20px);
  background-color: #22313f;
  color: #e4f1fe;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
}

input[type="submit"]:hover {
  background-color: #34495e;
}


/* Navigation Bar Styles */
nav {
  font-family: sans-serif;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #e4f1fe;
}

nav:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #22313f;
}

nav a {
  color: #22313f;
  font-size: xx-large;
  text-decoration: none;
  padding-right: 50px;
}

nav a:hover {
  color: #8dc6ff;
}

nav .logo {
  font-size: 1.5em;
  margin-right: auto;
}

nav .menu {
  display: flex;
}

nav .menu a {
  position: relative;
  margin-left: 20px;
}

nav .menu a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #8dc6ff;
  transition: width 0.3s ease-in-out;
}

nav .menu a:hover:before {
  width: 25%;
}

.dropdown {
  color: #22313f;
  font-size: xx-large;
  text-decoration: none;
  margin-right: auto;
  padding-right: 50px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  background-color: #e4f1fe;
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #e4f1fe;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

#secondary-nav {
  position: fixed;
  z-index: 1;
  top: 110px;
  left: 10px;
  height: auto;
  width: 150px;
  padding: 8px 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
}

#secondary-nav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  display: block;
}

#secondary-nav a:hover {
  color: #8dc6ff;
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}